# ChaseWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chase/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chase/weather/: ChaseWeatherApplication.kt  MainActivity.kt  ViewModelFactory.kt  WeatherApi.kt  WeatherInfo.kt  WeatherRepository.kt
app/src/main/java/com/chase/weather/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/chase/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chase/weather/: ExampleUnitTest.kt  WeatherInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
